# webmonitor

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/duws/: Client.java  JobRuns.java
src/main/java/com/example/duas/: UvmsConnection.java
src/main/java/com/example/duws/proxy/: AcknowledgeExecution.java  AcknowledgeExecutionResponse.java  AddEvent.java  AddEventResponse.java  AddLaunch.java  AddLaunchFromTask.java  AddLaunchFromTask2.java  AddLaunchFromTask2Response.java  AddLaunchFromTaskResponse.java  AddLaunchResponse.java  BypassLaunchConditionCheck.java  BypassLaunchConditionCheckResponse.java  Context.java  ContextHolder.java  CreateOutageWindow.java  CreateOutageWindowResponse.java  DeleteEvent.java  DeleteEventResponse.java  DeleteLaunch.java  DeleteLaunchResponse.java  DeleteOutageWindow.java  DeleteOutageWindowResponse.java  DisableLaunch.java  DisableLaunchResponse.java  DuWebService.java  DuWebService_Service.java  DuwsException.java  DuwsException_Exception.java  DuwsVersion.java  EnableLaunch.java  EnableLaunchResponse.java  Engine.java  Envir.java  EnvirStatus.java  Event.java  EventFilter.java  EventId.java  EventItem.java  Execution.java  ExecutionFilter.java  (+126 more)
src/main/java/com/example/webmonitor/: Dashboard.java  Info.java  Login.java  Logout.java  Page.java  Welcome.java
src/main/java/com/example/webmonitor/log4j/: InitApp.java
src/main/java/com/webops/duas/: JobInfo.java  JobLogs.java  JobsList.java  MuList.java  NodesList.java  ObjectsList.java  PreferencesBean.java  SessionList.java  TaskList.java  UprocList.java  UvmsConnection.java  objectsList.java
src/main/java/com/webops/duws/proxy/: AcknowledgeExecution.java  AcknowledgeExecutionResponse.java  AddEvent.java  AddEventResponse.java  AddLaunch.java  AddLaunchFromTask.java  AddLaunchFromTask2.java  AddLaunchFromTask2Response.java  AddLaunchFromTaskResponse.java  AddLaunchResponse.java  BypassLaunchConditionCheck.java  BypassLaunchConditionCheckResponse.java  Context.java  ContextHolder.java  CreateOutageWindow.java  CreateOutageWindowResponse.java  DeleteEvent.java  DeleteEventResponse.java  DeleteLaunch.java  DeleteLaunchResponse.java  DeleteOutageWindow.java  DeleteOutageWindowResponse.java  DisableLaunch.java  DisableLaunchResponse.java  DuWebService.java  DuWebService_Service.java  DuwsException.java  DuwsException_Exception.java  DuwsVersion.java  EnableLaunch.java  EnableLaunchResponse.java  Engine.java  Envir.java  EnvirStatus.java  Event.java  EventFilter.java  EventId.java  EventItem.java  Execution.java  ExecutionFilter.java  (+126 more)
src/main/java/com/webops/webui/: Audit.java  CookieHelper.java  Dashboard.java  Info.java  Login.java  Logout.java  NewRun.java  Preferences.java  Rerun.java  RestrictionFilter.java  SettingsMap.java  Update.java  Welcome.java
src/main/java/com/webops/webui/log4j/: InitApp.java
src/main/resources/: index.html
src/main/resources/scripts/: custom.js  dashboard.js
src/main/resources/styles/: custom.css  dashboard.css  signin.css  sticky-footer-navbar.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  info.jsp  login.jsp  logout.jsp  menu.jsp  new.jsp  page.jsp  preferences.jsp  rerun.jsp  sidebar.jsp  static-menu.jsp  update.jsp
src/tools/: deploy-webapp.ps1
src/wsdl/: duws61041.wsdl.bak  duws61051-local-soapui-project.xml  duws61051-local-soapui-project2.xml  duws61051.wsdl
