<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>webmonitor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DUAS Web Monitor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
      <!-- used to encode URL properly -->
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
<!--      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>3.0.0-M6</version>
      </dependency>
-->

      <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.10.8</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
<!--        <version>2.5</version> -->
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>2.3.0</version>
      <type>pom</type>
    </dependency>

    <!--https://stackoverflow.com/a/52872160-->
   <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.moxy</artifactId>
      <version>2.7.7</version>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.1.1</version>
      </dependency>
<!--      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>2.1.1</version>
      </dependency>
-->
      <!--
      Error:
      java.lang.ClassNotFoundException: com/sun/xml/stream/buffer/XMLStreamBuffer
      java.lang.ClassNotFoundException: com/sun/xml/ws/policy/PolicyException
      Solution:
      The JAX-WS dependency library “streambuffer.jar” is missing.
      Go here http://jax-ws.java.net/.
      Download JAX-WS RI distribution.
      Unzip it and copy “streambuffer.jar” and policy.jar to Tomcat library folder “{$TOMCAT}/lib“.
      Restart Tomcat.
      -->
  </dependencies>
  <build>
    <finalName>webmonitor</finalName>

  <plugins>
<!--    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>${project.build.directory}/generated-sources/wsimport</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
-->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxws-maven-plugin</artifactId>
      <version>2.6</version>

      <dependencies>
<!--        <dependency>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-fluent-api</artifactId>
          <version>3.0</version>
        </dependency>
-->
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-tools</artifactId>
          <version>2.2.5</version>
        </dependency>
      </dependencies>

      <executions>
        <execution>
          <goals>
            <goal>wsimport</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <xdebug>true</xdebug>
        <wsdlFiles>
          <wsdlFile>
            ${project.basedir}/src/wsdl/duws61051.wsdl
          </wsdlFile>
        </wsdlFiles>
        <packageName>com.webops.duws.proxy</packageName>
<!--        <xjcArgs>
          <xjcArg>-Xfluent-api</xjcArg>
        </xjcArgs>
-->
        <verbose>true</verbose>
        <keep>true</keep> <!--used by default-->
        <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
      </configuration>
    </plugin>
    <plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat8-maven-plugin</artifactId>
      <version>3.0-r1756463</version>
      <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>tomcat8-local</server>
        <path>/webapp4</path>
        <update>true</update>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.2.2</version>
      <configuration>
        <webResources>
          <resource>
            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            <filtering>true</filtering>
            <targetPath>/WEB-INF/classes</targetPath>
            <includes>
              <include>**/*properties</include>
            </includes>
          </resource>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <targetPath></targetPath>
            <includes>
              <include>**/*css</include>
              <include>**/*js</include>
                <include>**/*jpg</include>
                <include>**/*svg</include>
            </includes>
          </resource>
        </webResources>
      </configuration>
    </plugin>
  </plugins>
  </build>

</project>
